<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardi Nurohman</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #eee;
        }
        article {
            position: relative;
            z-index: 2;
            text-align: center;
            margin: auto;
        }
        article h1 {
            padding: 10px;
        }
        article h1 span {
            color: white;
            font-weight: 300;
            padding: 5px;
            background-color: lightskyblue;
            border-radius: 4px;
            /* border: 3px solid blue; */
            box-shadow: 0 0 4px aqua, 0 0 6px lightskyblue;
            transition: .5s;
        }
        article h1 span:hover {
            color: blue;
            transition: .5s;
            box-shadow: 0 0 4px blue, 0 0 6px aqua;
        }
        article img {
            max-width: 255px;
            /* line-height: 1080px; */
            border-radius: 50%;
            border: 5px solid aqua;
            box-shadow: 0 0 2px blue;
        }
        footer svg {
            /* transform: rotateY(140deg); */
            transform: rotateX(140deg);
            /* position: absolute; */
            margin-top: -50px;
        }
        footer {
            width: 100%;
            /* position: relative; */
            position: absolute;
            bottom: 0px;
        }
        footer p {
            /* position: absolute;
            bottom: 0px; */
            text-align: center;
            font-size: 1.2em;
            color: black;
            background: lightskyblue;
            padding: 20px;
            margin-top: -18px;
        }
        @media screen and (min-width: 720px) {
            article {
                top: -130px;
            }
            footer p {
                margin-top: -45px;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- Awal Gelombang  -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="aqua" fill-opacity="1"
                d="M0,192L40,181.3C80,171,160,149,240,128C320,107,400,85,480,96C560,107,640,149,720,160C800,171,880,149,960,165.3C1040,181,1120,235,1200,256C1280,277,1360,267,1400,261.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
                data-darkreader-inline-fill="" style="--darkreader-inline-fill: aqua;"></path>
        </svg>
    </header>
    <article>
        <img src="ardi.jpg" alt="photo ardi">
        <h1><span>
            Ardi Nurohman
        </span>
            </h1>
    </article>
    <footer>
            <!-- Akhir Gelombang -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="aqua" fill-opacity="1"
                d="M0,192L40,181.3C80,171,160,149,240,128C320,107,400,85,480,96C560,107,640,149,720,160C800,171,880,149,960,165.3C1040,181,1120,235,1200,256C1280,277,1360,267,1400,261.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
                data-darkreader-inline-fill="" style="--darkreader-inline-fill: aqua;"></path>
        </svg>
        <p>&COPY;Ardi Nurohman</p>
    </footer>
</body>
</html>